# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и 
# количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input("Введите первый элемент: "))
d = int(input("Ведите шаг: "))
r = int(input("Введите количество элементов: "))
arr = []
for n in range(1, r+1):
    arr.append(a1 + (n - 1) * d)
print(arr)
