# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

arr = [1, 2, 3, 4, 5, 6 ,7 ,8 ,9 ,10 ,11, 12, 13, 14, 15]
rez = list()
a = int(input("Введите начальный диапазон: "))
b = int(input("Введите конечный диапазон: "))
for i in range(len(arr)):
    if a <= arr[i] and b >= arr[i]:
        rez.append(i)
if len(rez) == 0:
    print("В заданом диапазоне нет значений!")
else:
    print(f"Индексы пренадлежащие задонному списку: {rez}")